# o3o-s6r

./: .travis.yml  Dockerfile  O2O-Server.sln  README.md
O2O-Server/: O2O-Server.csproj  Program.cs  Startup.cs
O2O-Server/Buss/: BaseBuss.cs  GoodsBuss.cs  OrderBuss.cs  PaymentBuss.cs  PaymentCallBackBuss.cs  UserBuss.cs
O2O-Server/Common/: ApiException.cs  CodeMessage.cs  Global.cs  OpenApi.cs  ResultJson.cs  Util.cs
O2O-Server/Controllers/: InputArgs.cs  O2OController.cs  ValuesController.cs  WxOpenController.cs  XmlResult.cs
O2O-Server/Dao/: DBManager.cs  GoodsDao.cs  OrderDao.cs  PaymentDao.cs  UserDao.cs
O2O-Server/Properties/: launchSettings.json
